<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PT5-Uj-cRn" customClass="ReminderCell" customModule="remindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PT5-Uj-cRn" id="qdg-uO-bVj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-HO-hOr">
                        <rect key="frame" x="8" y="8" width="186" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-B8-dMw">
                        <rect key="frame" x="255" y="64" width="57" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="UNE-3m-WD7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inR-4p-X3F">
                        <rect key="frame" x="8" y="72" width="57" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="Aga-Dw-zL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-hb-zg4">
                        <rect key="frame" x="73" y="72" width="121" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="OLb-KI-e1r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-jg-yJM">
                        <rect key="frame" x="214" y="8" width="98" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="6mg-Mw-lig"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RT5-B8-dMw" firstAttribute="trailing" secondItem="qdg-uO-bVj" secondAttribute="trailingMargin" id="8Ba-Or-cEL"/>
                    <constraint firstItem="Bcl-hb-zg4" firstAttribute="leading" secondItem="inR-4p-X3F" secondAttribute="trailing" constant="8" symbolic="YES" id="BvH-dd-inX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RT5-B8-dMw" secondAttribute="bottom" constant="3" id="Gyi-qO-FpG"/>
                    <constraint firstItem="cNe-HO-hOr" firstAttribute="top" secondItem="qdg-uO-bVj" secondAttribute="topMargin" id="LDY-6G-lSI"/>
                    <constraint firstItem="cNe-HO-hOr" firstAttribute="centerX" secondItem="Bcl-hb-zg4" secondAttribute="centerX" constant="-32.5" id="UgV-bS-5Jr"/>
                    <constraint firstItem="inR-4p-X3F" firstAttribute="baseline" secondItem="Bcl-hb-zg4" secondAttribute="baseline" id="cJK-WJ-Y5e"/>
                    <constraint firstItem="cNe-HO-hOr" firstAttribute="leading" secondItem="qdg-uO-bVj" secondAttribute="leadingMargin" id="dW3-nA-DlG"/>
                    <constraint firstItem="Pcd-jg-yJM" firstAttribute="trailing" secondItem="qdg-uO-bVj" secondAttribute="trailingMargin" id="o88-56-dQ4"/>
                    <constraint firstItem="cNe-HO-hOr" firstAttribute="leading" secondItem="inR-4p-X3F" secondAttribute="leading" id="qHY-0i-4kI"/>
                    <constraint firstItem="Pcd-jg-yJM" firstAttribute="top" secondItem="qdg-uO-bVj" secondAttribute="topMargin" id="x95-Wb-Mkc"/>
                    <constraint firstItem="inR-4p-X3F" firstAttribute="top" secondItem="cNe-HO-hOr" secondAttribute="bottom" constant="36" id="yAY-q8-pTT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="Pcd-jg-yJM" id="iTp-aU-9th"/>
                <outlet property="nextDueDate" destination="Bcl-hb-zg4" id="Ory-QI-8CW"/>
                <outlet property="reminderLabel" destination="cNe-HO-hOr" id="fcN-PF-5Ps"/>
                <outlet property="timeLabel" destination="RT5-B8-dMw" id="Xrj-CX-qAm"/>
            </connections>
            <point key="canvasLocation" x="561" y="739"/>
        </tableViewCell>
    </objects>
</document>
