<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PT5-Uj-cRn" customClass="ReminderCell" customModule="remindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PT5-Uj-cRn" id="qdg-uO-bVj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-bB-732" customClass="ReminderCellBackground" customModule="remindMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="312" height="91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-O2-8PD">
                        <rect key="frame" x="0.0" y="8" width="312" height="91"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Filled-44 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="scb-NO-84Z">
                                <rect key="frame" x="8" y="8" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Aaj-N3-vGI"/>
                                    <constraint firstAttribute="height" constant="23" id="wkI-V7-ckd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-HO-hOr">
                                <rect key="frame" x="34" y="8" width="137" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w38-s8-8YQ">
                                <rect key="frame" x="34" y="36" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-jg-yJM">
                                <rect key="frame" x="277" y="63" width="27" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-B8-dMw">
                                <rect key="frame" x="263" y="8" width="41" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Repeats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inR-4p-X3F">
                                <rect key="frame" x="34" y="69" width="46" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-5L-44b">
                                <rect key="frame" x="243" y="38" width="61" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-hb-zg4">
                                <rect key="frame" x="86" y="69" width="33" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bcl-hb-zg4" secondAttribute="bottom" constant="8" id="3bh-SP-DWH"/>
                            <constraint firstAttribute="trailing" secondItem="jiE-5L-44b" secondAttribute="trailing" constant="8" id="7cM-gY-Xam"/>
                            <constraint firstItem="Bcl-hb-zg4" firstAttribute="leading" secondItem="inR-4p-X3F" secondAttribute="trailing" constant="6" id="C1Y-Uc-34G"/>
                            <constraint firstItem="scb-NO-84Z" firstAttribute="leading" secondItem="q7C-O2-8PD" secondAttribute="leading" constant="8" id="Fdn-RR-nPl"/>
                            <constraint firstAttribute="trailing" secondItem="Pcd-jg-yJM" secondAttribute="trailing" constant="8" id="GPn-mh-TVz"/>
                            <constraint firstAttribute="bottom" secondItem="inR-4p-X3F" secondAttribute="bottom" constant="8" id="JjT-bn-MP7"/>
                            <constraint firstItem="RT5-B8-dMw" firstAttribute="top" secondItem="q7C-O2-8PD" secondAttribute="top" constant="8" id="KEP-na-rA1"/>
                            <constraint firstItem="cNe-HO-hOr" firstAttribute="top" secondItem="q7C-O2-8PD" secondAttribute="top" constant="8" id="KFf-vo-fje"/>
                            <constraint firstItem="jiE-5L-44b" firstAttribute="top" secondItem="RT5-B8-dMw" secondAttribute="bottom" constant="4" id="Mca-Ns-5tp"/>
                            <constraint firstAttribute="trailing" secondItem="RT5-B8-dMw" secondAttribute="trailing" constant="8" id="ULk-DN-K8k"/>
                            <constraint firstItem="inR-4p-X3F" firstAttribute="top" secondItem="cNe-HO-hOr" secondAttribute="bottom" constant="8" id="X1o-Ux-w7a"/>
                            <constraint firstItem="cNe-HO-hOr" firstAttribute="leading" secondItem="q7C-O2-8PD" secondAttribute="leading" constant="36" id="X6n-Wf-oeP"/>
                            <constraint firstAttribute="bottom" secondItem="cNe-HO-hOr" secondAttribute="bottom" constant="63" id="b81-rJ-8Td"/>
                            <constraint firstItem="cNe-HO-hOr" firstAttribute="leading" secondItem="scb-NO-84Z" secondAttribute="trailing" constant="3" id="cZ9-Zb-90l"/>
                            <constraint firstItem="Pcd-jg-yJM" firstAttribute="leading" secondItem="cNe-HO-hOr" secondAttribute="trailing" constant="120" id="ciT-tc-kBO"/>
                            <constraint firstItem="scb-NO-84Z" firstAttribute="top" secondItem="q7C-O2-8PD" secondAttribute="top" constant="8" id="ntJ-Hw-93P"/>
                            <constraint firstItem="inR-4p-X3F" firstAttribute="leading" secondItem="q7C-O2-8PD" secondAttribute="leading" constant="34" id="q5D-yg-9qB"/>
                            <constraint firstAttribute="bottom" secondItem="Pcd-jg-yJM" secondAttribute="bottom" constant="8" id="zns-Ex-hgK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X6n-Wf-oeP"/>
                                <exclude reference="b81-rJ-8Td"/>
                                <exclude reference="X1o-Ux-w7a"/>
                                <exclude reference="ciT-tc-kBO"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q7C-O2-8PD" firstAttribute="top" secondItem="k9z-bB-732" secondAttribute="top" id="2a0-OK-fHt"/>
                    <constraint firstItem="q7C-O2-8PD" firstAttribute="leading" secondItem="qdg-uO-bVj" secondAttribute="leading" id="633-75-7Ux"/>
                    <constraint firstItem="q7C-O2-8PD" firstAttribute="bottom" secondItem="k9z-bB-732" secondAttribute="bottom" id="NeH-tk-UIw"/>
                    <constraint firstItem="q7C-O2-8PD" firstAttribute="top" secondItem="qdg-uO-bVj" secondAttribute="top" constant="8" id="S8p-MP-Ebo"/>
                    <constraint firstAttribute="trailing" secondItem="q7C-O2-8PD" secondAttribute="trailing" constant="8" id="XSw-Ho-UH3"/>
                    <constraint firstAttribute="bottom" secondItem="q7C-O2-8PD" secondAttribute="bottom" id="dDU-yy-RU5"/>
                    <constraint firstItem="k9z-bB-732" firstAttribute="leading" secondItem="qdg-uO-bVj" secondAttribute="leading" id="dnn-YG-dgg"/>
                    <constraint firstItem="q7C-O2-8PD" firstAttribute="trailing" secondItem="k9z-bB-732" secondAttribute="trailing" id="voL-pn-1EA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="Pcd-jg-yJM" id="iTp-aU-9th"/>
                <outlet property="favoriteStar" destination="scb-NO-84Z" id="j1I-tF-zty"/>
                <outlet property="nextDueDate" destination="Bcl-hb-zg4" id="Ory-QI-8CW"/>
                <outlet property="reminderBackgroundView" destination="k9z-bB-732" id="cer-wp-IPh"/>
                <outlet property="reminderIsDueView" destination="w38-s8-8YQ" id="Ib9-ex-fIJ"/>
                <outlet property="reminderLabel" destination="cNe-HO-hOr" id="fcN-PF-5Ps"/>
                <outlet property="reminderSelectionView" destination="q7C-O2-8PD" id="SgY-nK-mQc"/>
                <outlet property="shortDateLabel" destination="jiE-5L-44b" id="0Ac-f7-S2i"/>
                <outlet property="timeLabel" destination="RT5-B8-dMw" id="Xrj-CX-qAm"/>
            </connections>
            <point key="canvasLocation" x="496" y="967"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star Filled-44 (1)" width="44" height="44"/>
    </resources>
</document>
