<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFl-GD-4wn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KuU-QV-uOx">
            <objects>
                <tabBarController id="EFl-GD-4wn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZm-Lz-csF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLI-8q-xTi" kind="relationship" relationship="viewControllers" id="1aC-49-El4"/>
                        <segue destination="lB2-6B-RLm" kind="relationship" relationship="viewControllers" id="F98-hf-JIs"/>
                        <segue destination="BTn-SY-CS2" kind="relationship" relationship="viewControllers" id="5ET-zg-3nV"/>
                        <segue destination="AmV-vP-fCX" kind="relationship" relationship="viewControllers" id="I7o-5y-aBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBI-Pf-dqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="938"/>
        </scene>
        <!--Next 7 days-->
        <scene sceneID="BHx-qb-Sh3">
            <objects>
                <navigationController id="lB2-6B-RLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Next 7 days" image="Week View-30" id="LSN-Dk-Cx6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFW-e1-HYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1F-Pi-sXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UM-OG-GP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="29"/>
        </scene>
        <!--All-->
        <scene sceneID="oEx-gD-f38">
            <objects>
                <navigationController id="BTn-SY-CS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="All" image="Infinity-30" id="Yd8-Y8-xeq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8k-ES-3GV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhu-Tq-aJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhw-z0-gmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="796"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Y78-ng-Ao5">
            <objects>
                <viewController id="Cxg-hC-dD1" customClass="PopupViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxH-yE-9uR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ae-0r-Eah"/>
                    </layoutGuides>
                    <view key="view" tag="500" contentMode="scaleToFill" id="jSN-w1-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07M-Fn-hT3" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="85" width="240" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send email to Tim re New iPhone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-ro-VbL">
                                        <rect key="frame" x="12" y="8" width="216" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Hjz-Zm-SRD"/>
                                            <constraint firstAttribute="width" constant="216" id="k69-jM-urn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-iK-Nss">
                                        <rect key="frame" x="0.0" y="219" width="240" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-pR-rmt" userLabel="Complete">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.42352941176470588" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HrR-TP-jEJ"/>
                                                    <constraint firstAttribute="width" constant="120" id="PyE-0S-MIO"/>
                                                </constraints>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="complete" destination="Cxg-hC-dD1" eventType="touchUpInside" id="R5Q-a0-aAv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-9d-yEg" userLabel="Favorite">
                                                <rect key="frame" x="120" y="0.0" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.33138373952835382" green="0.56260358094708451" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="D3W-sJ-2bd"/>
                                                    <constraint firstAttribute="height" constant="90" id="MJh-Rd-a60"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="42" minY="30" maxX="42" maxY="30"/>
                                                <state key="normal" image="starWhite100">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="favorite" destination="Cxg-hC-dD1" eventType="touchUpInside" id="Hb7-ni-hRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-4Q-gGl" userLabel="Delete">
                                                <rect key="frame" x="120" y="90" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.14117853521609411" green="0.41502380528075072" blue="0.70704774698340866" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Nzd-XJ-hva"/>
                                                    <constraint firstAttribute="width" constant="120" id="nNh-3F-nDd"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="delete" destination="Cxg-hC-dD1" eventType="touchUpInside" id="U8l-BF-zB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-RT-VoZ" userLabel="Edit">
                                                <rect key="frame" x="0.0" y="90" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.19539168879057364" green="0.53269414243230695" blue="0.79471978695324275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="V8q-N8-fr1"/>
                                                    <constraint firstAttribute="width" constant="120" id="mq3-6s-myU"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="edit" destination="Cxg-hC-dD1" eventType="touchUpInside" id="M9b-OV-AOS"/>
                                                    <segue destination="EXe-5T-xJU" kind="presentation" identifier="EditReminder" id="KGI-Le-5Ff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Axh-RT-VoZ" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="Eit-MW-g37"/>
                                            <constraint firstItem="HBV-pR-rmt" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="Lf8-DP-xWh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgk-4Q-gGl" secondAttribute="trailing" id="OO5-qQ-tuX"/>
                                            <constraint firstAttribute="trailing" secondItem="QYr-9d-yEg" secondAttribute="trailing" id="Qe0-4K-EDA"/>
                                            <constraint firstItem="QYr-9d-yEg" firstAttribute="top" secondItem="JFM-iK-Nss" secondAttribute="top" id="U6V-a0-g0b"/>
                                            <constraint firstAttribute="width" constant="240" id="VW5-J4-Drm"/>
                                            <constraint firstAttribute="height" constant="180" id="mXr-VS-vEs"/>
                                            <constraint firstItem="HBV-pR-rmt" firstAttribute="top" secondItem="JFM-iK-Nss" secondAttribute="top" id="p9b-0d-gW8"/>
                                            <constraint firstAttribute="bottom" secondItem="Axh-RT-VoZ" secondAttribute="bottom" id="v9K-vz-ii6"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgk-4Q-gGl" secondAttribute="bottom" id="wuE-w7-hlN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-6D-mqr">
                                        <rect key="frame" x="8" y="130" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="3pb-96-Ll5"/>
                                            <constraint firstAttribute="height" constant="21" id="JfD-HZ-wZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-Xr-TD1">
                                        <rect key="frame" x="8" y="159" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c7r-V3-nlR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="mp1-30-qK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-hn-ygk">
                                        <rect key="frame" x="78" y="130" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-MU-1kD">
                                        <rect key="frame" x="146" y="125" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.56470588235294117" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="goO-0W-CqE"/>
                                            <constraint firstAttribute="height" constant="30" id="wzS-LK-Jav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Snooze">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snooze" destination="Cxg-hC-dD1" eventType="touchUpInside" id="0s8-hF-Rgw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.32549019607843138" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nbo-6D-mqr" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="8" id="05n-Lm-1wS"/>
                                    <constraint firstItem="7E1-MU-1kD" firstAttribute="leading" secondItem="QVj-hn-ygk" secondAttribute="trailing" constant="24" id="4cE-R1-UTU"/>
                                    <constraint firstItem="7E1-MU-1kD" firstAttribute="bottom" secondItem="QVj-hn-ygk" secondAttribute="bottom" constant="4" id="Buy-9o-KxS"/>
                                    <constraint firstItem="nbo-6D-mqr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="if0-ro-VbL" secondAttribute="bottom" constant="59" id="LIk-Sn-Fet"/>
                                    <constraint firstItem="RFh-Xr-TD1" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="8" id="T0o-7A-3UX"/>
                                    <constraint firstItem="if0-ro-VbL" firstAttribute="top" secondItem="07M-Fn-hT3" secondAttribute="top" constant="8" id="V7D-Qu-B1V"/>
                                    <constraint firstAttribute="trailing" secondItem="if0-ro-VbL" secondAttribute="trailing" constant="12" id="XbT-4R-L81"/>
                                    <constraint firstItem="QVj-hn-ygk" firstAttribute="bottom" secondItem="nbo-6D-mqr" secondAttribute="bottom" id="Zdo-9u-MUW"/>
                                    <constraint firstItem="if0-ro-VbL" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="12" id="d7t-9U-gDt"/>
                                    <constraint firstItem="JFM-iK-Nss" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" id="fij-tu-3ow"/>
                                    <constraint firstItem="QVj-hn-ygk" firstAttribute="leading" secondItem="nbo-6D-mqr" secondAttribute="trailing" constant="8" id="hmY-G9-3c9"/>
                                    <constraint firstAttribute="height" constant="400" id="j1g-5n-JCN"/>
                                    <constraint firstItem="RFh-Xr-TD1" firstAttribute="top" secondItem="nbo-6D-mqr" secondAttribute="bottom" constant="8" id="mAH-GN-h6r"/>
                                    <constraint firstAttribute="bottom" secondItem="JFM-iK-Nss" secondAttribute="bottom" constant="1" id="me8-p8-WfE"/>
                                    <constraint firstItem="JFM-iK-Nss" firstAttribute="top" secondItem="RFh-Xr-TD1" secondAttribute="bottom" constant="39" id="pcZ-CX-cL3"/>
                                    <constraint firstAttribute="width" constant="240" id="qdG-ex-g3D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-eg-uX9">
                                <rect key="frame" x="275" y="493" width="50" height="44"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Zz-oT-wo9"/>
                                    <constraint firstAttribute="width" constant="50" id="UqI-9T-ESJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="deleteWhite100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="Cxg-hC-dD1" eventType="touchUpInside" id="rVC-Qm-7ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.94878771551724139" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07M-Fn-hT3" firstAttribute="centerX" secondItem="jSN-w1-Pda" secondAttribute="centerX" id="Ox6-qg-cGD"/>
                            <constraint firstItem="07M-Fn-hT3" firstAttribute="centerY" secondItem="jSN-w1-Pda" secondAttribute="centerY" constant="-15" id="dZ8-6R-IV1"/>
                            <constraint firstItem="e6o-eg-uX9" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="trailing" constant="-145" id="fzx-8N-Ti3"/>
                            <constraint firstItem="e6o-eg-uX9" firstAttribute="top" secondItem="07M-Fn-hT3" secondAttribute="bottom" constant="8" id="jaD-Qw-KWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="jSN-w1-Pda" id="2MM-gS-Oie"/>
                        <outlet property="closeButton" destination="e6o-eg-uX9" id="LEK-zt-pwz"/>
                        <outlet property="completeButton" destination="HBV-pR-rmt" id="oPE-jc-kNE"/>
                        <outlet property="deleteButton" destination="Tgk-4Q-gGl" id="nE2-ax-M1S"/>
                        <outlet property="editButton" destination="Axh-RT-VoZ" id="fIX-P1-0FX"/>
                        <outlet property="favoriteButton" destination="QYr-9d-yEg" id="cGg-TQ-w32"/>
                        <outlet property="popup" destination="07M-Fn-hT3" id="GkO-54-jDN"/>
                        <outlet property="reminderDayLabel" destination="nbo-6D-mqr" id="Ndz-3w-oXI"/>
                        <outlet property="reminderDueTimeLabel" destination="QVj-hn-ygk" id="ZiG-UZ-n1a"/>
                        <outlet property="reminderNameLabel" destination="if0-ro-VbL" id="c41-iP-9kt"/>
                        <outlet property="reminderShortDateLabel" destination="RFh-Xr-TD1" id="4bW-ck-lnf"/>
                        <outlet property="snoozeButton" destination="7E1-MU-1kD" id="v9g-B1-2tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-44-IpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-1208"/>
        </scene>
        <!--All Reminders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllRemindersViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izq-nV-FBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="14W-TG-jdO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dCq-62-gOZ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-RS-vSF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-K8-F3j">
                                        <rect key="frame" x="249" y="233" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.34509803921568627" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yHh-K8-F3j" firstAttribute="centerY" secondItem="Bsd-RS-vSF" secondAttribute="centerY" id="7lL-mQ-51j"/>
                                    <constraint firstItem="yHh-K8-F3j" firstAttribute="centerX" secondItem="Bsd-RS-vSF" secondAttribute="centerX" id="Lic-s8-bgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bsd-RS-vSF" secondAttribute="trailing" id="2ts-hQ-1zH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bsd-RS-vSF" secondAttribute="bottom" id="Cax-Al-VLV"/>
                            <constraint firstItem="izq-nV-FBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvJ-po-Cng"/>
                            <constraint firstItem="Bsd-RS-vSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQc-Hp-5il"/>
                            <constraint firstItem="izq-nV-FBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MOg-IR-ZUf"/>
                            <constraint firstAttribute="trailing" secondItem="izq-nV-FBg" secondAttribute="trailing" id="T4G-fY-eJE"/>
                            <constraint firstItem="Bsd-RS-vSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iiC-Q1-s6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="izq-nV-FBg" secondAttribute="bottom" constant="-49" id="uTK-t8-59p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3W-EJ-gSN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings-50" id="jkG-J1-qee">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <segue destination="HWa-R0-kJR" kind="presentation" identifier="settings" id="B86-1C-mHr"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eUi-Dz-PKw">
                            <rect key="frame" x="250" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Future-30"/>
                                <segment title="" image="Checkmark-30"/>
                            </segments>
                            <connections>
                                <action selector="changeSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="Soa-LP-LWn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xkf-GL-rPd">
                            <connections>
                                <segue destination="EXe-5T-xJU" kind="presentation" identifier="AddReminder" id="VcW-Tq-td7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noReminderLabel" destination="yHh-K8-F3j" id="Sva-bn-ejb"/>
                        <outlet property="noReminderScreen" destination="Bsd-RS-vSF" id="sbJ-5v-ckG"/>
                        <outlet property="segmentedControl" destination="eUi-Dz-PKw" id="YUW-3r-ffB"/>
                        <outlet property="tableView" destination="izq-nV-FBg" id="maa-dz-lVZ"/>
                        <segue destination="EXe-5T-xJU" kind="presentation" identifier="EditReminder" id="XiK-Cj-5ub"/>
                        <segue destination="JzB-DQ-DW5" kind="presentation" identifier="QuickView" id="9BS-ej-vCI"/>
                        <segue destination="Cxg-hC-dD1" kind="presentation" identifier="Popup" id="vKq-PE-wZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-363"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Rvz-mT-SVI">
            <objects>
                <tableViewController id="y4H-jB-eKA" customClass="AddReminderViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EwD-PK-W5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="V29-H2-5ss">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KeY-Nv-NrH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeY-Nv-NrH" id="Y8u-NC-N0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your reminder here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-lG-G6W">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="y4H-jB-eKA" id="lHk-gC-VK9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvW-lG-G6W" firstAttribute="top" secondItem="Y8u-NC-N0d" secondAttribute="top" constant="7" id="0YJ-OS-fn3"/>
                                                <constraint firstItem="dvW-lG-G6W" firstAttribute="leading" secondItem="Y8u-NC-N0d" secondAttribute="leading" constant="8" id="F8a-zb-p7m"/>
                                                <constraint firstAttribute="bottom" secondItem="dvW-lG-G6W" secondAttribute="bottom" constant="6" id="JPR-IR-j55"/>
                                                <constraint firstAttribute="trailing" secondItem="dvW-lG-G6W" secondAttribute="trailing" constant="8" id="hio-cQ-qo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="1hA-h1-Jhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cUE-qd-G5q" detailTextLabel="wOD-0E-6su" style="IBUITableViewCellStyleValue1" id="CUz-Zn-fK9">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUz-Zn-fK9" id="pIb-F7-zrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUE-qd-G5q">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOD-0E-6su">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eZ4-gF-vOw">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZ4-gF-vOw" id="t3e-L0-DTk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-K6-i8V">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-Lm-xV6">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleRepeatDateForReminder" destination="y4H-jB-eKA" eventType="valueChanged" id="LBU-aj-eeM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7z-Lm-xV6" firstAttribute="centerY" secondItem="t3e-L0-DTk" secondAttribute="centerY" id="3GA-jU-Vc2"/>
                                                <constraint firstItem="R7z-Lm-xV6" firstAttribute="centerY" secondItem="q7S-K6-i8V" secondAttribute="centerY" id="4Kh-L4-10N"/>
                                                <constraint firstItem="R7z-Lm-xV6" firstAttribute="trailing" secondItem="t3e-L0-DTk" secondAttribute="trailingMargin" id="VVd-MU-EeU"/>
                                                <constraint firstItem="q7S-K6-i8V" firstAttribute="leading" secondItem="t3e-L0-DTk" secondAttribute="leadingMargin" constant="7" id="hL0-hg-dc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YSA-Xg-ucr" detailTextLabel="HUm-Gx-jEn" style="IBUITableViewCellStyleValue1" id="HIJ-ij-8PU">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIJ-ij-8PU" id="Ca1-UK-Squ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSA-Xg-ucr">
                                                    <rect key="frame" x="15" y="12" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Doesn't repeat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUm-Gx-jEn">
                                                    <rect key="frame" x="478" y="12" width="107" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y4H-jB-eKA" id="u1y-ju-kSk"/>
                            <outlet property="delegate" destination="y4H-jB-eKA" id="bN3-XW-kbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yfq-io-CCw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dj4-Sw-mFh">
                            <connections>
                                <action selector="cancel" destination="y4H-jB-eKA" id="Lj4-J7-9bZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="JCj-VB-1gz">
                            <connections>
                                <action selector="saveReminder" destination="y4H-jB-eKA" id="wyp-U7-wue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cxX-D0-ahn" id="Q8T-ol-i8g"/>
                        <outlet property="datePickerCell" destination="keT-2G-HMn" id="68Q-kO-gfU"/>
                        <outlet property="doneBarButton" destination="JCj-VB-1gz" id="h7O-FF-MdA"/>
                        <outlet property="dueDateLabel" destination="wOD-0E-6su" id="dWN-dh-qFw"/>
                        <outlet property="recurringDateLabel" destination="HUm-Gx-jEn" id="0WZ-eD-Gea"/>
                        <outlet property="recurringPicker" destination="RsU-xJ-Jjh" id="CW8-fo-LW7"/>
                        <outlet property="recurringPickerCell" destination="30K-sv-yeC" id="0kz-l8-r4z"/>
                        <outlet property="reminderNameField" destination="dvW-lG-G6W" id="xbw-oL-hrw"/>
                        <outlet property="reminderRepeatsSwitch" destination="R7z-Lm-xV6" id="POg-KW-VSK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWt-mi-rqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="keT-2G-HMn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keT-2G-HMn" id="lIs-Pa-GUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-D0-ahn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482300333.98030603">
                                    <!--2016-04-14 04:18:53 +0000-->
                                </date>
                                <connections>
                                    <action selector="listenToDate:" destination="y4H-jB-eKA" eventType="valueChanged" id="Y84-71-N9O"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cxX-D0-ahn" secondAttribute="bottom" id="3lC-Yn-lRZ"/>
                            <constraint firstItem="cxX-D0-ahn" firstAttribute="leading" secondItem="lIs-Pa-GUt" secondAttribute="leading" id="khR-wb-ijD"/>
                            <constraint firstItem="cxX-D0-ahn" firstAttribute="top" secondItem="lIs-Pa-GUt" secondAttribute="top" id="pYH-S6-vpZ"/>
                            <constraint firstAttribute="trailing" secondItem="cxX-D0-ahn" secondAttribute="trailing" id="yhn-lH-SAb"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="30K-sv-yeC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30K-sv-yeC" id="Zf7-bi-DDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-xJ-Jjh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="y4H-jB-eKA" id="I2h-s3-b0h"/>
                                    <outlet property="delegate" destination="y4H-jB-eKA" id="7TL-pj-uVH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3298" y="649"/>
        </scene>
        <!--Quick View View Controller-->
        <scene sceneID="9is-Ci-hnE">
            <objects>
                <viewController storyboardIdentifier="QuickView" id="Shj-iq-C6Z" customClass="QuickViewViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCE-Xf-Qwf"/>
                        <viewControllerLayoutGuide type="bottom" id="KQz-I8-JfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVO-dH-n8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-Vh-dk5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Filled-44 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-br-JnK">
                                        <rect key="frame" x="8" y="26" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Db2-qr-wdz"/>
                                            <constraint firstAttribute="height" constant="33" id="FIC-Sy-90a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed the cat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-Z7-yBu">
                                        <rect key="frame" x="49" y="26" width="146" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-Rf-a58">
                                        <rect key="frame" x="89" y="219" width="67" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-yc-v8G">
                                        <rect key="frame" x="531" y="177" width="61" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.52637835229999996" blue="0.01476355744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Snooze">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="snoozeReminder" destination="Shj-iq-C6Z" eventType="touchUpInside" id="u6w-zN-SHE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-ZG-edg">
                                        <rect key="frame" x="8" y="219" width="72" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-pA-Jpa">
                                        <rect key="frame" x="8" y="368" width="114" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="net-qp-uQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" red="0.094117647058823528" green="0.8784313725490196" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completeReminder" destination="Shj-iq-C6Z" eventType="touchUpInside" id="UC4-1b-GZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-Ah-eUr">
                                        <rect key="frame" x="8" y="429" width="76" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Erl-qz-qmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.094117647058823528" green="0.8784313725490196" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteReminder" destination="Shj-iq-C6Z" eventType="touchUpInside" id="NKC-ha-l05"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-OM-zLw">
                                        <rect key="frame" x="8" y="260" width="125" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-8q-SW0">
                                        <rect key="frame" x="8" y="318" width="88" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.094117647058823528" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-6h-Xmx">
                                        <rect key="frame" x="8" y="178" width="109" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.094117647058823528" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ff3-OM-zLw" firstAttribute="top" secondItem="9oo-ZG-edg" secondAttribute="bottom" constant="8" id="0zo-61-Pk5"/>
                                    <constraint firstItem="9oo-ZG-edg" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="2UO-PF-W4z"/>
                                    <constraint firstItem="T6I-6h-Xmx" firstAttribute="centerY" secondItem="EPI-Vh-dk5" secondAttribute="centerY" constant="-73.5" id="3nV-sP-LFU"/>
                                    <constraint firstItem="eoa-yc-v8G" firstAttribute="centerY" secondItem="EPI-Vh-dk5" secondAttribute="centerY" constant="-74" id="9hu-rj-znN"/>
                                    <constraint firstItem="SDX-Ah-eUr" firstAttribute="top" secondItem="s2b-pA-Jpa" secondAttribute="bottom" constant="16" id="ARn-BL-kvv"/>
                                    <constraint firstItem="T6I-6h-Xmx" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="FJa-Lw-pfl"/>
                                    <constraint firstItem="s2b-pA-Jpa" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="GCW-d2-9gd"/>
                                    <constraint firstItem="F9u-Z7-yBu" firstAttribute="leading" secondItem="7MZ-br-JnK" secondAttribute="trailing" constant="8" id="HSh-9T-vW6"/>
                                    <constraint firstItem="Qrw-8q-SW0" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="Hkc-ae-jX8"/>
                                    <constraint firstItem="zYB-Rf-a58" firstAttribute="bottom" secondItem="9oo-ZG-edg" secondAttribute="bottom" id="Lps-gC-wJ8"/>
                                    <constraint firstItem="ff3-OM-zLw" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="OlI-rQ-scM"/>
                                    <constraint firstItem="SDX-Ah-eUr" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="ZcD-Y3-fNr"/>
                                    <constraint firstItem="9oo-ZG-edg" firstAttribute="top" secondItem="T6I-6h-Xmx" secondAttribute="bottom" constant="8" id="eHg-iR-Y8E"/>
                                    <constraint firstItem="s2b-pA-Jpa" firstAttribute="top" secondItem="Qrw-8q-SW0" secondAttribute="bottom" constant="17" id="iC0-hA-NP4"/>
                                    <constraint firstItem="7MZ-br-JnK" firstAttribute="leading" secondItem="EPI-Vh-dk5" secondAttribute="leading" constant="8" id="lVX-Zf-Rch"/>
                                    <constraint firstItem="Qrw-8q-SW0" firstAttribute="top" secondItem="ff3-OM-zLw" secondAttribute="bottom" constant="25" id="sWD-fz-Ibq"/>
                                    <constraint firstItem="7MZ-br-JnK" firstAttribute="top" secondItem="EPI-Vh-dk5" secondAttribute="top" constant="26" id="spT-PJ-4a5"/>
                                    <constraint firstItem="F9u-Z7-yBu" firstAttribute="top" secondItem="EPI-Vh-dk5" secondAttribute="top" constant="26" id="uGe-I0-GNv"/>
                                    <constraint firstAttribute="trailing" secondItem="eoa-yc-v8G" secondAttribute="trailing" constant="8" id="yHI-xg-2YT"/>
                                    <constraint firstItem="zYB-Rf-a58" firstAttribute="leading" secondItem="9oo-ZG-edg" secondAttribute="trailing" constant="9" id="zOq-Ke-auU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.36862745098039218" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPI-Vh-dk5" firstAttribute="top" secondItem="HCE-Xf-Qwf" secondAttribute="bottom" id="RRP-ub-6wI"/>
                            <constraint firstItem="EPI-Vh-dk5" firstAttribute="leading" secondItem="tVO-dH-n8V" secondAttribute="leadingMargin" constant="-20" id="jQu-qa-xgx"/>
                            <constraint firstItem="EPI-Vh-dk5" firstAttribute="centerX" secondItem="tVO-dH-n8V" secondAttribute="centerX" id="t18-3K-lde"/>
                            <constraint firstItem="KQz-I8-JfX" firstAttribute="top" secondItem="EPI-Vh-dk5" secondAttribute="bottom" id="zaC-dE-ujo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjG-ZK-GOu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WdJ-C9-pZb">
                            <connections>
                                <action selector="cancel" destination="Shj-iq-C6Z" id="LCm-ga-pKA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iBh-XQ-5XE">
                            <connections>
                                <segue destination="EXe-5T-xJU" kind="presentation" identifier="EditReminder" id="v7Q-ZB-wc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="s2b-pA-Jpa" id="ug8-wO-Jhw"/>
                        <outlet property="deleteButton" destination="SDX-Ah-eUr" id="whZ-uK-GMn"/>
                        <outlet property="favoriteStar" destination="7MZ-br-JnK" id="xep-dq-f5S"/>
                        <outlet property="reminderDueDateLabel" destination="9oo-ZG-edg" id="cdv-As-Yp5"/>
                        <outlet property="reminderDueTimeLabel" destination="zYB-Rf-a58" id="131-MD-HCE"/>
                        <outlet property="reminderNameLabel" destination="F9u-Z7-yBu" id="crw-eb-Pjc"/>
                        <outlet property="reminderShortDateLabel" destination="ff3-OM-zLw" id="kM9-3s-g8M"/>
                        <outlet property="snoozeButton" destination="eoa-yc-v8G" id="nbi-rS-1LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXQ-La-dHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXx-8J-hl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXe-5T-xJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CX-LU-iK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4H-jB-eKA" kind="relationship" relationship="rootViewController" id="Kbw-DT-6ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYe-Pr-452" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jl-4F-q5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzB-DQ-DW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uV-0Z-hAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shj-iq-C6Z" kind="relationship" relationship="rootViewController" id="ghw-cm-hk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdd-Et-wDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-363"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9f1-eG-3hx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HWa-R0-kJR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmH-AB-ylR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKZ-k5-Iej">
            <objects>
                <navigationController id="AmV-vP-fCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" systemItem="favorites" id="64u-6f-NDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmv-IK-xID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHw-Mo-mKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSS-OZ-nmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1516"/>
        </scene>
        <!--Today-->
        <scene sceneID="KIt-cR-Yf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLI-8q-xTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Present-30" id="dyR-Me-7GN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3h-HL-t7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILD-KC-BtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wag-W8-Cak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark-30" width="30" height="30"/>
        <image name="Future-30" width="30" height="30"/>
        <image name="Infinity-30" width="30" height="30"/>
        <image name="Present-30" width="30" height="30"/>
        <image name="Settings-50" width="50" height="50"/>
        <image name="Star Filled-44 (1)" width="44" height="44"/>
        <image name="Week View-30" width="30" height="30"/>
        <image name="deleteWhite100" width="100" height="100"/>
        <image name="starWhite100" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e1F-Pi-sXX"/>
        <segue reference="v7Q-ZB-wc4"/>
    </inferredMetricsTieBreakers>
</document>
