<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFl-GD-4wn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KuU-QV-uOx">
            <objects>
                <tabBarController id="EFl-GD-4wn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZm-Lz-csF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLI-8q-xTi" kind="relationship" relationship="viewControllers" id="1aC-49-El4"/>
                        <segue destination="pAi-9i-h0e" kind="relationship" relationship="viewControllers" id="gBN-o1-sFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBI-Pf-dqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-679"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Y78-ng-Ao5">
            <objects>
                <viewController id="Cxg-hC-dD1" customClass="PopupViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxH-yE-9uR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ae-0r-Eah"/>
                    </layoutGuides>
                    <view key="view" tag="500" contentMode="scaleToFill" id="jSN-w1-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-eg-uX9">
                                <rect key="frame" x="275" y="493" width="50" height="44"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Zz-oT-wo9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="UqI-9T-ESJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="deleteWhite100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="Cxg-hC-dD1" eventType="touchUpInside" id="rVC-Qm-7ag"/>
                                </connections>
                            </button>
                            <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07M-Fn-hT3" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="85" width="240" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-6D-mqr">
                                        <rect key="frame" x="8" y="130" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="3pb-96-Ll5"/>
                                            <constraint firstAttribute="height" constant="21" id="JfD-HZ-wZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-Xr-TD1">
                                        <rect key="frame" x="8" y="159" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c7r-V3-nlR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="mp1-30-qK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-hn-ygk">
                                        <rect key="frame" x="78" y="130" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-MU-1kD">
                                        <rect key="frame" x="146" y="125" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.56470588235294117" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="goO-0W-CqE"/>
                                            <constraint firstAttribute="width" constant="64" id="kAR-xm-iNt"/>
                                            <constraint firstAttribute="height" constant="30" id="lMG-Re-rtP"/>
                                            <constraint firstAttribute="height" constant="30" id="wzS-LK-Jav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Snooze">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kAR-xm-iNt"/>
                                                <exclude reference="lMG-Re-rtP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="goO-0W-CqE"/>
                                                <include reference="kAR-xm-iNt"/>
                                                <include reference="lMG-Re-rtP"/>
                                                <exclude reference="wzS-LK-Jav"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="snooze" destination="Cxg-hC-dD1" eventType="touchUpInside" id="0s8-hF-Rgw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-iK-Nss">
                                        <rect key="frame" x="0.0" y="219" width="240" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-pR-rmt" userLabel="Complete">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.42352941176470588" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1aZ-sN-0pZ"/>
                                                    <constraint firstAttribute="height" constant="64" id="doP-6y-etx"/>
                                                    <constraint firstAttribute="width" constant="115" id="wXz-BK-TbV"/>
                                                    <constraint firstAttribute="width" constant="120" id="wat-wP-Ta5"/>
                                                </constraints>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="doP-6y-etx"/>
                                                        <exclude reference="wXz-BK-TbV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="1aZ-sN-0pZ"/>
                                                        <include reference="doP-6y-etx"/>
                                                        <include reference="wXz-BK-TbV"/>
                                                        <exclude reference="wat-wP-Ta5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="complete" destination="Cxg-hC-dD1" eventType="touchUpInside" id="R5Q-a0-aAv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-RT-VoZ" userLabel="Edit">
                                                <rect key="frame" x="0.0" y="90" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.19539168879057364" green="0.53269414243230695" blue="0.79471978695324275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="4MS-Tv-U69"/>
                                                    <constraint firstAttribute="width" constant="120" id="AFz-4H-dUW"/>
                                                    <constraint firstAttribute="height" constant="64" id="iy2-sY-2HV"/>
                                                    <constraint firstAttribute="width" constant="115" id="sIZ-n5-reu"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iy2-sY-2HV"/>
                                                        <exclude reference="sIZ-n5-reu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4MS-Tv-U69"/>
                                                        <exclude reference="AFz-4H-dUW"/>
                                                        <include reference="iy2-sY-2HV"/>
                                                        <include reference="sIZ-n5-reu"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="EXe-5T-xJU" kind="presentation" identifier="EditReminder" id="UUP-4q-srN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-RO-3sL" userLabel="Favorite containter">
                                                <rect key="frame" x="120" y="0.0" width="120" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-9d-yEg" userLabel="Favorite">
                                                        <rect key="frame" x="43" y="28" width="35" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="TyA-ko-XmK"/>
                                                            <constraint firstAttribute="height" constant="33" id="anu-Qq-nbK"/>
                                                            <constraint firstAttribute="height" constant="33" id="tAc-8i-uv6"/>
                                                            <constraint firstAttribute="width" constant="35" id="uFP-G4-cOb"/>
                                                        </constraints>
                                                        <state key="normal" image="star">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TyA-ko-XmK"/>
                                                                <exclude reference="anu-Qq-nbK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="TyA-ko-XmK"/>
                                                                <include reference="anu-Qq-nbK"/>
                                                                <exclude reference="tAc-8i-uv6"/>
                                                                <exclude reference="uFP-G4-cOb"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="favorite" destination="Cxg-hC-dD1" eventType="touchUpInside" id="Hb7-ni-hRM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.48627450980392156" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="47A-6a-1Ug"/>
                                                    <constraint firstItem="QYr-9d-yEg" firstAttribute="centerY" secondItem="Ouq-RO-3sL" secondAttribute="centerY" id="9aK-FZ-dqH"/>
                                                    <constraint firstItem="QYr-9d-yEg" firstAttribute="centerY" secondItem="Ouq-RO-3sL" secondAttribute="centerY" id="VAI-wJ-d8h"/>
                                                    <constraint firstItem="QYr-9d-yEg" firstAttribute="centerX" secondItem="Ouq-RO-3sL" secondAttribute="centerX" id="Yjj-no-y10"/>
                                                    <constraint firstAttribute="height" constant="90" id="bGB-NU-yhD"/>
                                                    <constraint firstAttribute="width" constant="120" id="hef-F2-rgS"/>
                                                    <constraint firstItem="QYr-9d-yEg" firstAttribute="centerX" secondItem="Ouq-RO-3sL" secondAttribute="centerX" id="myn-s6-PzB"/>
                                                    <constraint firstAttribute="width" constant="116" id="viU-L9-fEA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="47A-6a-1Ug"/>
                                                        <exclude reference="viU-L9-fEA"/>
                                                        <exclude reference="VAI-wJ-d8h"/>
                                                        <exclude reference="Yjj-no-y10"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="QYr-9d-yEg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="47A-6a-1Ug"/>
                                                        <exclude reference="bGB-NU-yhD"/>
                                                        <exclude reference="hef-F2-rgS"/>
                                                        <include reference="viU-L9-fEA"/>
                                                        <exclude reference="9aK-FZ-dqH"/>
                                                        <include reference="VAI-wJ-d8h"/>
                                                        <include reference="Yjj-no-y10"/>
                                                        <exclude reference="myn-s6-PzB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-4Q-gGl" userLabel="Delete">
                                                <rect key="frame" x="120" y="90" width="120" height="90"/>
                                                <color key="backgroundColor" red="0.14117853521609411" green="0.41502380528075072" blue="0.70704774698340866" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="c8Y-ya-rRf"/>
                                                    <constraint firstAttribute="width" constant="115" id="h95-8o-gaa"/>
                                                    <constraint firstAttribute="width" constant="120" id="nFL-Ik-4pz"/>
                                                    <constraint firstAttribute="height" constant="90" id="yeV-Gu-qPt"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c8Y-ya-rRf"/>
                                                        <exclude reference="h95-8o-gaa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c8Y-ya-rRf"/>
                                                        <include reference="h95-8o-gaa"/>
                                                        <exclude reference="nFL-Ik-4pz"/>
                                                        <exclude reference="yeV-Gu-qPt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="delete" destination="Cxg-hC-dD1" eventType="touchUpInside" id="U8l-BF-zB3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tgk-4Q-gGl" secondAttribute="bottom" id="91u-1O-MBt"/>
                                            <constraint firstItem="Ouq-RO-3sL" firstAttribute="top" secondItem="Axh-RT-VoZ" secondAttribute="bottom" constant="-3" id="9gf-kO-Jk3"/>
                                            <constraint firstItem="HBV-pR-rmt" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="AxK-O5-OrV"/>
                                            <constraint firstItem="HBV-pR-rmt" firstAttribute="top" secondItem="JFM-iK-Nss" secondAttribute="top" id="GoG-ho-nWT"/>
                                            <constraint firstItem="Ouq-RO-3sL" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="JQs-Ln-b8F"/>
                                            <constraint firstItem="Axh-RT-VoZ" firstAttribute="top" secondItem="HBV-pR-rmt" secondAttribute="bottom" id="OGV-nL-GGe"/>
                                            <constraint firstAttribute="width" constant="240" id="VW5-J4-Drm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="115"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Axh-RT-VoZ" secondAttribute="bottom" id="YNN-FN-sg9"/>
                                            <constraint firstItem="HBV-pR-rmt" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="aU0-0u-L9a"/>
                                            <constraint firstAttribute="trailing" secondItem="Ouq-RO-3sL" secondAttribute="trailing" id="bB0-HR-eMW"/>
                                            <constraint firstItem="Axh-RT-VoZ" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="bcw-2y-Zxs"/>
                                            <constraint firstItem="Axh-RT-VoZ" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="cuO-dx-ENo"/>
                                            <constraint firstItem="HBV-pR-rmt" firstAttribute="top" secondItem="JFM-iK-Nss" secondAttribute="top" id="eDh-Qq-XWZ"/>
                                            <constraint firstItem="Axh-RT-VoZ" firstAttribute="leading" secondItem="HBV-pR-rmt" secondAttribute="trailing" constant="-115" id="fPt-Cu-W6B"/>
                                            <constraint firstItem="Tgk-4Q-gGl" firstAttribute="leading" secondItem="JFM-iK-Nss" secondAttribute="leading" id="k1I-bc-FrP"/>
                                            <constraint firstAttribute="height" constant="180" id="mXr-VS-vEs">
                                                <variation key="heightClass=compact" constant="150"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="257"/>
                                            </constraint>
                                            <constraint firstItem="Ouq-RO-3sL" firstAttribute="top" secondItem="JFM-iK-Nss" secondAttribute="top" id="riH-JU-4NA"/>
                                            <constraint firstItem="Tgk-4Q-gGl" firstAttribute="top" secondItem="Ouq-RO-3sL" secondAttribute="bottom" constant="-4" id="wrV-BR-6pT"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgk-4Q-gGl" secondAttribute="trailing" id="zZ2-D2-j0T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GoG-ho-nWT"/>
                                                <exclude reference="aU0-0u-L9a"/>
                                                <exclude reference="OGV-nL-GGe"/>
                                                <exclude reference="bcw-2y-Zxs"/>
                                                <exclude reference="fPt-Cu-W6B"/>
                                                <exclude reference="9gf-kO-Jk3"/>
                                                <exclude reference="JQs-Ln-b8F"/>
                                                <exclude reference="k1I-bc-FrP"/>
                                                <exclude reference="wrV-BR-6pT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ouq-RO-3sL"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AxK-O5-OrV"/>
                                                <include reference="GoG-ho-nWT"/>
                                                <include reference="aU0-0u-L9a"/>
                                                <exclude reference="eDh-Qq-XWZ"/>
                                                <include reference="OGV-nL-GGe"/>
                                                <exclude reference="YNN-FN-sg9"/>
                                                <include reference="bcw-2y-Zxs"/>
                                                <exclude reference="cuO-dx-ENo"/>
                                                <exclude reference="fPt-Cu-W6B"/>
                                                <include reference="9gf-kO-Jk3"/>
                                                <include reference="JQs-Ln-b8F"/>
                                                <exclude reference="bB0-HR-eMW"/>
                                                <exclude reference="riH-JU-4NA"/>
                                                <exclude reference="91u-1O-MBt"/>
                                                <include reference="k1I-bc-FrP"/>
                                                <include reference="wrV-BR-6pT"/>
                                                <exclude reference="zZ2-D2-j0T"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send email to Tim re New iPhone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-ro-VbL">
                                        <rect key="frame" x="12" y="8" width="216" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Hjz-Zm-SRD"/>
                                            <constraint firstAttribute="width" constant="216" id="k69-jM-urn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.32549019607843138" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nbo-6D-mqr" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="8" id="05n-Lm-1wS">
                                        <variation key="heightClass=compact" constant="12"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="7E1-MU-1kD" firstAttribute="leading" secondItem="QVj-hn-ygk" secondAttribute="trailing" constant="24" id="4cE-R1-UTU">
                                        <variation key="heightClass=compact" constant="19"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="-117"/>
                                    </constraint>
                                    <constraint firstItem="7E1-MU-1kD" firstAttribute="bottom" secondItem="QVj-hn-ygk" secondAttribute="bottom" constant="4" id="Buy-9o-KxS">
                                        <variation key="heightClass=compact" constant="9"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="67"/>
                                    </constraint>
                                    <constraint firstItem="nbo-6D-mqr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="if0-ro-VbL" secondAttribute="bottom" constant="59" id="LIk-Sn-Fet">
                                        <variation key="heightClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstItem="RFh-Xr-TD1" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="8" id="T0o-7A-3UX">
                                        <variation key="heightClass=compact" constant="12"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="if0-ro-VbL" firstAttribute="top" secondItem="07M-Fn-hT3" secondAttribute="top" constant="8" id="V7D-Qu-B1V"/>
                                    <constraint firstAttribute="trailing" secondItem="if0-ro-VbL" secondAttribute="trailing" constant="12" id="XbT-4R-L81">
                                        <variation key="heightClass=compact-widthClass=compact" constant="136"/>
                                    </constraint>
                                    <constraint firstItem="QVj-hn-ygk" firstAttribute="bottom" secondItem="nbo-6D-mqr" secondAttribute="bottom" id="Zdo-9u-MUW"/>
                                    <constraint firstItem="if0-ro-VbL" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="12" id="d7t-9U-gDt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="f0z-02-WtW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="257"/>
                                    </constraint>
                                    <constraint firstItem="JFM-iK-Nss" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" id="fij-tu-3ow">
                                        <variation key="heightClass=compact-widthClass=compact" constant="245"/>
                                    </constraint>
                                    <constraint firstItem="QVj-hn-ygk" firstAttribute="leading" secondItem="nbo-6D-mqr" secondAttribute="trailing" constant="8" id="hmY-G9-3c9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="400" id="j1g-5n-JCN"/>
                                    <constraint firstItem="RFh-Xr-TD1" firstAttribute="top" secondItem="nbo-6D-mqr" secondAttribute="bottom" constant="8" id="mAH-GN-h6r"/>
                                    <constraint firstAttribute="bottom" secondItem="JFM-iK-Nss" secondAttribute="bottom" constant="1" id="me8-p8-WfE">
                                        <variation key="heightClass=compact" constant="2"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7E1-MU-1kD" firstAttribute="top" secondItem="RFh-Xr-TD1" secondAttribute="bottom" constant="8" id="ok2-ea-1uT"/>
                                    <constraint firstItem="JFM-iK-Nss" firstAttribute="top" secondItem="RFh-Xr-TD1" secondAttribute="bottom" constant="39" id="pcZ-CX-cL3">
                                        <variation key="heightClass=compact" constant="22"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="-175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="qdG-ex-g3D">
                                        <variation key="heightClass=compact-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="7E1-MU-1kD" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="leading" constant="8" id="wjV-SH-qh5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0z-02-WtW"/>
                                        <exclude reference="ok2-ea-1uT"/>
                                        <exclude reference="wjV-SH-qh5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="f0z-02-WtW"/>
                                        <exclude reference="j1g-5n-JCN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4cE-R1-UTU"/>
                                        <exclude reference="Buy-9o-KxS"/>
                                        <include reference="ok2-ea-1uT"/>
                                        <include reference="wjV-SH-qh5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.94878771551724139" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07M-Fn-hT3" firstAttribute="centerX" secondItem="jSN-w1-Pda" secondAttribute="centerX" id="Ox6-qg-cGD"/>
                            <constraint firstItem="07M-Fn-hT3" firstAttribute="centerY" secondItem="jSN-w1-Pda" secondAttribute="centerY" constant="-15" id="dZ8-6R-IV1">
                                <variation key="heightClass=compact-widthClass=compact" constant="-23.5"/>
                            </constraint>
                            <constraint firstItem="e6o-eg-uX9" firstAttribute="leading" secondItem="07M-Fn-hT3" secondAttribute="trailing" constant="-145" id="fzx-8N-Ti3">
                                <variation key="heightClass=compact-widthClass=compact" constant="-205"/>
                            </constraint>
                            <constraint firstItem="e6o-eg-uX9" firstAttribute="top" secondItem="07M-Fn-hT3" secondAttribute="bottom" constant="8" id="jaD-Qw-KWK">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="jSN-w1-Pda" id="2MM-gS-Oie"/>
                        <outlet property="closeButton" destination="e6o-eg-uX9" id="LEK-zt-pwz"/>
                        <outlet property="completeButton" destination="HBV-pR-rmt" id="oPE-jc-kNE"/>
                        <outlet property="deleteButton" destination="Tgk-4Q-gGl" id="nE2-ax-M1S"/>
                        <outlet property="editButton" destination="Axh-RT-VoZ" id="OT3-CY-qUL"/>
                        <outlet property="favoriteButton" destination="QYr-9d-yEg" id="cGg-TQ-w32"/>
                        <outlet property="favoriteButtonBackground" destination="Ouq-RO-3sL" id="YMe-0z-fKx"/>
                        <outlet property="popup" destination="07M-Fn-hT3" id="GkO-54-jDN"/>
                        <outlet property="reminderDayLabel" destination="nbo-6D-mqr" id="Ndz-3w-oXI"/>
                        <outlet property="reminderDueTimeLabel" destination="QVj-hn-ygk" id="ZiG-UZ-n1a"/>
                        <outlet property="reminderNameLabel" destination="if0-ro-VbL" id="c41-iP-9kt"/>
                        <outlet property="reminderShortDateLabel" destination="RFh-Xr-TD1" id="4bW-ck-lnf"/>
                        <outlet property="snoozeButton" destination="7E1-MU-1kD" id="v9g-B1-2tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-44-IpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-1521"/>
        </scene>
        <!--All Reminders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllRemindersViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-aE-NMt" userLabel="filterBar">
                                <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-dM-Lmf">
                                        <rect key="frame" x="5" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3cB-Eg-CeR"/>
                                            <constraint firstAttribute="width" constant="46" id="VC1-tu-q11"/>
                                        </constraints>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="loadRemindersForToday" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRB-iW-OG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-62-Qog">
                                        <rect key="frame" x="63" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5QI-Pi-OaW"/>
                                            <constraint firstAttribute="height" constant="30" id="ub3-i2-mHV"/>
                                        </constraints>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="loadAllReminders" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzx-MH-38y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f2X-62-Qog" firstAttribute="top" secondItem="YvC-aE-NMt" secondAttribute="top" constant="7" id="6qJ-3b-vTO"/>
                                    <constraint firstAttribute="height" constant="44" id="Jxz-kg-LZH"/>
                                    <constraint firstItem="f2X-62-Qog" firstAttribute="leading" secondItem="hrr-dM-Lmf" secondAttribute="trailing" constant="12" id="NEi-Vc-L9C"/>
                                    <constraint firstItem="hrr-dM-Lmf" firstAttribute="top" secondItem="YvC-aE-NMt" secondAttribute="top" constant="7" id="QnQ-3W-P0R"/>
                                    <constraint firstItem="hrr-dM-Lmf" firstAttribute="leading" secondItem="YvC-aE-NMt" secondAttribute="leading" constant="5" id="Re2-Fe-mZY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izq-nV-FBg">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="14W-TG-jdO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dCq-62-gOZ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-RS-vSF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-K8-F3j">
                                        <rect key="frame" x="249" y="233" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.34509803921568627" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yHh-K8-F3j" firstAttribute="centerY" secondItem="Bsd-RS-vSF" secondAttribute="centerY" id="7lL-mQ-51j"/>
                                    <constraint firstItem="yHh-K8-F3j" firstAttribute="centerX" secondItem="Bsd-RS-vSF" secondAttribute="centerX" id="Lic-s8-bgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bsd-RS-vSF" secondAttribute="trailing" id="2ts-hQ-1zH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bsd-RS-vSF" secondAttribute="bottom" id="Cax-Al-VLV"/>
                            <constraint firstItem="izq-nV-FBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="EvJ-po-Cng"/>
                            <constraint firstItem="Bsd-RS-vSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQc-Hp-5il"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvC-aE-NMt" secondAttribute="trailing" constant="-20" id="IqN-Xl-h7E"/>
                            <constraint firstItem="izq-nV-FBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MOg-IR-ZUf"/>
                            <constraint firstAttribute="trailing" secondItem="izq-nV-FBg" secondAttribute="trailing" id="T4G-fY-eJE"/>
                            <constraint firstItem="YvC-aE-NMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dQg-Gr-OCo"/>
                            <constraint firstItem="Bsd-RS-vSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iiC-Q1-s6V"/>
                            <constraint firstItem="YvC-aE-NMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="rHS-JB-AfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="izq-nV-FBg" secondAttribute="bottom" id="uTK-t8-59p"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="n3W-EJ-gSN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="jkG-J1-qee">
                            <connections>
                                <segue destination="HWa-R0-kJR" kind="presentation" identifier="settings" id="B86-1C-mHr"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eUi-Dz-PKw">
                            <rect key="frame" x="250" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Future"/>
                                <segment title="" image="Checkmark"/>
                            </segments>
                            <connections>
                                <action selector="changeSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="Soa-LP-LWn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xkf-GL-rPd">
                            <connections>
                                <segue destination="EXe-5T-xJU" kind="presentation" identifier="AddReminder" id="VcW-Tq-td7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="f2X-62-Qog" id="lSf-3T-Mzd"/>
                        <outlet property="filterBar" destination="YvC-aE-NMt" id="0PD-CU-hmV"/>
                        <outlet property="noReminderLabel" destination="yHh-K8-F3j" id="Sva-bn-ejb"/>
                        <outlet property="noReminderScreen" destination="Bsd-RS-vSF" id="sbJ-5v-ckG"/>
                        <outlet property="segmentedControl" destination="eUi-Dz-PKw" id="YUW-3r-ffB"/>
                        <outlet property="tableView" destination="izq-nV-FBg" id="maa-dz-lVZ"/>
                        <outlet property="todayButton" destination="hrr-dM-Lmf" id="uow-hI-DcV"/>
                        <segue destination="EXe-5T-xJU" kind="presentation" identifier="EditReminder" id="XiK-Cj-5ub"/>
                        <segue destination="Cxg-hC-dD1" kind="presentation" identifier="Popup" id="vKq-PE-wZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-1113"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Rvz-mT-SVI">
            <objects>
                <tableViewController id="y4H-jB-eKA" customClass="AddReminderViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EwD-PK-W5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="V29-H2-5ss">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KeY-Nv-NrH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeY-Nv-NrH" id="Y8u-NC-N0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your reminder here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-lG-G6W">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="y4H-jB-eKA" id="lHk-gC-VK9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvW-lG-G6W" firstAttribute="top" secondItem="Y8u-NC-N0d" secondAttribute="top" constant="7" id="0YJ-OS-fn3"/>
                                                <constraint firstItem="dvW-lG-G6W" firstAttribute="leading" secondItem="Y8u-NC-N0d" secondAttribute="leading" constant="8" id="F8a-zb-p7m"/>
                                                <constraint firstAttribute="bottom" secondItem="dvW-lG-G6W" secondAttribute="bottom" constant="6" id="JPR-IR-j55"/>
                                                <constraint firstAttribute="trailing" secondItem="dvW-lG-G6W" secondAttribute="trailing" constant="8" id="hio-cQ-qo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="1hA-h1-Jhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cUE-qd-G5q" detailTextLabel="wOD-0E-6su" style="IBUITableViewCellStyleValue1" id="CUz-Zn-fK9">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUz-Zn-fK9" id="pIb-F7-zrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUE-qd-G5q">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOD-0E-6su">
                                                    <rect key="frame" x="546" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eZ4-gF-vOw">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZ4-gF-vOw" id="t3e-L0-DTk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-K6-i8V">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-Lm-xV6">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleRepeatDateForReminder" destination="y4H-jB-eKA" eventType="valueChanged" id="LBU-aj-eeM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7z-Lm-xV6" firstAttribute="centerY" secondItem="t3e-L0-DTk" secondAttribute="centerY" id="3GA-jU-Vc2"/>
                                                <constraint firstItem="R7z-Lm-xV6" firstAttribute="centerY" secondItem="q7S-K6-i8V" secondAttribute="centerY" id="4Kh-L4-10N"/>
                                                <constraint firstItem="R7z-Lm-xV6" firstAttribute="trailing" secondItem="t3e-L0-DTk" secondAttribute="trailingMargin" id="VVd-MU-EeU"/>
                                                <constraint firstItem="q7S-K6-i8V" firstAttribute="leading" secondItem="t3e-L0-DTk" secondAttribute="leadingMargin" constant="7" id="hL0-hg-dc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YSA-Xg-ucr" detailTextLabel="HUm-Gx-jEn" style="IBUITableViewCellStyleValue1" id="HIJ-ij-8PU">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIJ-ij-8PU" id="Ca1-UK-Squ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSA-Xg-ucr">
                                                    <rect key="frame" x="15" y="12" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Doesn't repeat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUm-Gx-jEn">
                                                    <rect key="frame" x="478" y="12" width="107" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y4H-jB-eKA" id="u1y-ju-kSk"/>
                            <outlet property="delegate" destination="y4H-jB-eKA" id="bN3-XW-kbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yfq-io-CCw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dj4-Sw-mFh">
                            <connections>
                                <action selector="cancel" destination="y4H-jB-eKA" id="Lj4-J7-9bZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="JCj-VB-1gz">
                            <connections>
                                <action selector="saveReminder" destination="y4H-jB-eKA" id="wyp-U7-wue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cxX-D0-ahn" id="Q8T-ol-i8g"/>
                        <outlet property="datePickerCell" destination="keT-2G-HMn" id="68Q-kO-gfU"/>
                        <outlet property="doneBarButton" destination="JCj-VB-1gz" id="h7O-FF-MdA"/>
                        <outlet property="dueDateLabel" destination="wOD-0E-6su" id="dWN-dh-qFw"/>
                        <outlet property="recurringDateLabel" destination="HUm-Gx-jEn" id="0WZ-eD-Gea"/>
                        <outlet property="recurringPicker" destination="RsU-xJ-Jjh" id="CW8-fo-LW7"/>
                        <outlet property="recurringPickerCell" destination="30K-sv-yeC" id="0kz-l8-r4z"/>
                        <outlet property="reminderNameField" destination="dvW-lG-G6W" id="xbw-oL-hrw"/>
                        <outlet property="reminderRepeatsSwitch" destination="R7z-Lm-xV6" id="POg-KW-VSK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWt-mi-rqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="keT-2G-HMn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keT-2G-HMn" id="lIs-Pa-GUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-D0-ahn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482300333.98030603">
                                    <!--2016-04-14 04:18:53 +0000-->
                                </date>
                                <connections>
                                    <action selector="listenToDate:" destination="y4H-jB-eKA" eventType="valueChanged" id="Y84-71-N9O"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cxX-D0-ahn" secondAttribute="bottom" id="3lC-Yn-lRZ"/>
                            <constraint firstItem="cxX-D0-ahn" firstAttribute="leading" secondItem="lIs-Pa-GUt" secondAttribute="leading" id="khR-wb-ijD"/>
                            <constraint firstItem="cxX-D0-ahn" firstAttribute="top" secondItem="lIs-Pa-GUt" secondAttribute="top" id="pYH-S6-vpZ"/>
                            <constraint firstAttribute="trailing" secondItem="cxX-D0-ahn" secondAttribute="trailing" id="yhn-lH-SAb"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="30K-sv-yeC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30K-sv-yeC" id="Zf7-bi-DDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-xJ-Jjh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="y4H-jB-eKA" id="I2h-s3-b0h"/>
                                    <outlet property="delegate" destination="y4H-jB-eKA" id="7TL-pj-uVH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3430" y="-783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXx-8J-hl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXe-5T-xJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CX-LU-iK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4H-jB-eKA" kind="relationship" relationship="rootViewController" id="Kbw-DT-6ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYe-Pr-452" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-783"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9f1-eG-3hx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HWa-R0-kJR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmH-AB-ylR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="-751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9RP-5T-ziI">
            <objects>
                <viewController id="sqL-KJ-SyX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPE-Sd-0kQ"/>
                        <viewControllerLayoutGuide type="bottom" id="E1p-uG-ZDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwA-9g-H77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIW-5f-jXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-Of-JlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-343"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="KIt-cR-Yf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLI-8q-xTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="list" id="dyR-Me-7GN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3h-HL-t7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILD-KC-BtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wag-W8-Cak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="78h-hz-CSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAi-9i-h0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="V1z-RS-Bwu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqQ-Ww-RAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqL-KJ-SyX" kind="relationship" relationship="rootViewController" id="MWj-di-AyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYB-rE-Ydn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="22" height="22"/>
        <image name="Future" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
        <image name="deleteWhite100" width="100" height="100"/>
        <image name="list" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="star" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XiK-Cj-5ub"/>
    </inferredMetricsTieBreakers>
</document>
