<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sxF-oD-AKJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="OL7-Gk-zKQ">
            <objects>
                <tableViewController id="9bW-KE-adq" customClass="SettingsViewController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="is4-eK-dkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Premium" id="eHI-cf-MbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ek6-E2-gCX" style="IBUITableViewCellStyleDefault" id="JLD-3z-Rsb">
                                        <rect key="frame" x="0.0" y="119.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLD-3z-Rsb" id="Y1U-Jh-770">
                                            <frame key="frameInset" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Become a Premium User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ek6-E2-gCX">
                                                    <frame key="frameInset" minX="15" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3AZ-RQ-D1D" kind="presentation" identifier="PremiumUser" id="0Vw-8D-L9k"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Behavior" id="2eD-iA-Vti">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="L5P-jG-qF6" detailTextLabel="CCR-ky-hgZ" style="IBUITableViewCellStyleValue1" id="JAn-ca-6V3">
                                        <rect key="frame" x="0.0" y="219.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAn-ca-6V3" id="BnZ-n2-ceK">
                                            <frame key="frameInset" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5P-jG-qF6">
                                                    <frame key="frameInset" minX="15" minY="14" width="48" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="for 5 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCR-ky-hgZ">
                                                    <frame key="frameInset" minX="199.5" minY="14" width="85.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HjL-xw-Wes" kind="show" identifier="PickSnoozeTime" id="1Go-MT-Rba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0W0-zq-4hU">
                                        <rect key="frame" x="0.0" y="263.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0W0-zq-4hU" id="L2I-j8-Cgh">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-fZ-4Rg">
                                                    <connections>
                                                        <action selector="setAutoSnoozeFromSwitch" destination="9bW-KE-adq" eventType="valueChanged" id="0Hh-Pd-iC0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Until Complete For All New Reminders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-rJ-bsM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="JFs-zQ-ObB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjj-fZ-4Rg" firstAttribute="trailing" secondItem="L2I-j8-Cgh" secondAttribute="trailingMargin" id="ibT-DQ-aYf"/>
                                                <constraint firstItem="1x0-rJ-bsM" firstAttribute="top" secondItem="L2I-j8-Cgh" secondAttribute="topMargin" constant="-3" id="jSR-fd-Rpq"/>
                                                <constraint firstItem="mjj-fZ-4Rg" firstAttribute="top" secondItem="L2I-j8-Cgh" secondAttribute="topMargin" constant="-2" id="lRx-Se-CDq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjj-fZ-4Rg" secondAttribute="bottom" constant="-2" id="pm6-np-WOI"/>
                                                <constraint firstItem="1x0-rJ-bsM" firstAttribute="leading" secondItem="L2I-j8-Cgh" secondAttribute="leadingMargin" constant="7" id="sJi-lV-LwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y5A-qa-Dfg" detailTextLabel="S7s-Iz-6w2" style="IBUITableViewCellStyleValue1" id="WoC-so-wXk">
                                        <rect key="frame" x="0.0" y="307.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoC-so-wXk" id="mUb-nA-68W">
                                            <frame key="frameInset" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remind Until complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5A-qa-Dfg">
                                                    <frame key="frameInset" minX="15" minY="14" width="146.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="every minute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7s-Iz-6w2">
                                                    <frame key="frameInset" minX="201.5" minY="14" width="83.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hc5-4w-6Lg" kind="show" identifier="PickAutoSnoozeTime" id="lTf-fV-EYf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wde-z7-Ud4" detailTextLabel="Dw2-ft-s17" style="IBUITableViewCellStyleValue1" id="8PZ-Ox-PdF">
                                        <rect key="frame" x="0.0" y="351.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PZ-Ox-PdF" id="28F-6V-0wV">
                                            <frame key="frameInset" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Picker Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wde-z7-Ud4">
                                                    <frame key="frameInset" minX="15" minY="14" width="127" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 minute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dw2-ft-s17">
                                                    <frame key="frameInset" minX="230.5" minY="14" width="54.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qg5-kW-HgP" kind="show" identifier="PickTimePickerInterval" id="od8-St-JKO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="VCP-Nn-Tga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JJZ-Ho-5zs" style="IBUITableViewCellStyleDefault" id="EQX-Ws-nK7">
                                        <rect key="frame" x="0.0" y="451.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQX-Ws-nK7" id="LRu-mI-h6H">
                                            <frame key="frameInset" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJZ-Ho-5zs">
                                                    <frame key="frameInset" minX="15" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s2p-q4-JpL" kind="show" identifier="SendFeedback" id="D0j-W7-wix"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hep-Fi-xsn" style="IBUITableViewCellStyleDefault" id="wka-GN-pLt">
                                        <rect key="frame" x="0.0" y="495.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wka-GN-pLt" id="pEg-g1-uzF">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Please Rate Prod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hep-Fi-xsn">
                                                    <frame key="frameInset" minX="15" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="AzE-1g-o6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kHR-1i-kkB" style="IBUITableViewCellStyleDefault" id="Cui-sy-uCl">
                                        <rect key="frame" x="0.0" y="595.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cui-sy-uCl" id="SvP-lc-PFK">
                                            <frame key="frameInset" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Prod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHR-1i-kkB">
                                                    <frame key="frameInset" minX="15" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s2p-q4-JpL" kind="show" identifier="AboutApp" id="byN-29-EAA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9bW-KE-adq" id="cbe-o0-YwE"/>
                            <outlet property="delegate" destination="9bW-KE-adq" id="Y7E-Mc-79E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8SX-m4-G0R">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I5K-EL-R5D">
                            <connections>
                                <segue destination="egF-X4-DRW" kind="unwind" unwindAction="doneSettings:" id="DvW-mH-9dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoSnoozeEnableLabel" destination="1x0-rJ-bsM" id="IN4-K0-K1i"/>
                        <outlet property="autoSnoozeLabel" destination="S7s-Iz-6w2" id="IMQ-ZG-V3e"/>
                        <outlet property="autoSnoozeSwitch" destination="mjj-fZ-4Rg" id="g7z-36-AWa"/>
                        <outlet property="goPremiumLabel" destination="ek6-E2-gCX" id="IYR-6J-MqD"/>
                        <outlet property="snoozeTimeLabel" destination="CCR-ky-hgZ" id="DQb-HX-NPx"/>
                        <outlet property="timePickerLabel" destination="Dw2-ft-s17" id="ETP-9I-152"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-sR-4zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="egF-X4-DRW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="938"/>
        </scene>
        <!--Premium User View Controller-->
        <scene sceneID="JPu-cG-wKY">
            <objects>
                <viewController storyboardIdentifier="PremiumView" id="ptl-VH-JCR" customClass="PremiumUserViewController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID9-G6-XJf"/>
                        <viewControllerLayoutGuide type="bottom" id="ya5-5Z-XPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifn-5M-G57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add notes to your reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-j4-man">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extra details to put your reminders into context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-ky-mVs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0X6-Se-PnC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="270"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a custom snooze option for your reminders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-1p-6CS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AQu-w6-oTv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="220" id="htd-7Y-Ulr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="htd-7Y-Ulr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AQu-w6-oTv"/>
                                        <include reference="htd-7Y-Ulr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize when you want to be reminded again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-X8-3GK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Q6P-SE-KDo"/>
                                    <constraint firstAttribute="width" constant="300" id="lw7-kE-SQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q6P-SE-KDo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q6P-SE-KDo"/>
                                        <exclude reference="lw7-kE-SQ2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-lc-APZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your reminders to repeat every day, every few hours or only on certain days of the week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-fz-2Xu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VJn-CB-T2q">
                                        <variation key="heightClass=compact-widthClass=compact" constant="283"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productivity tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-nm-bLl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understand your relationship with your reminders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-Rx-hWN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="p8H-6V-wxn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go premium and access the following features:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-QF-X5J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7oe-jM-Sv8"/>
                                    <constraint firstAttribute="width" constant="300" id="rtQ-FI-SZd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="357"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rtQ-FI-SZd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7oe-jM-Sv8"/>
                                        <include reference="rtQ-FI-SZd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-hy-6VE">
                                <color key="backgroundColor" red="0.3313837395" green="0.56260358089999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5QX-MT-tNz"/>
                                    <constraint firstAttribute="height" constant="40" id="ACe-VF-3zf"/>
                                    <constraint firstAttribute="height" constant="44" id="Y8P-Nm-VWQ"/>
                                    <constraint firstAttribute="width" constant="148" id="hwr-m0-CK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5QX-MT-tNz"/>
                                        <exclude reference="Y8P-Nm-VWQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5QX-MT-tNz"/>
                                        <exclude reference="ACe-VF-3zf"/>
                                        <include reference="Y8P-Nm-VWQ"/>
                                        <exclude reference="hwr-m0-CK9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restore" destination="ptl-VH-JCR" eventType="touchUpInside" id="dOA-zU-m50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-D1-qPf">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="0Vk-1b-MOB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="230"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="Zxd-ZB-jhh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eXP-TH-oS9"/>
                                    <constraint firstAttribute="height" constant="44" id="myR-5p-kYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Unlock Premium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vk-1b-MOB"/>
                                        <exclude reference="myR-5p-kYo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Vk-1b-MOB"/>
                                        <exclude reference="Zxd-ZB-jhh"/>
                                        <exclude reference="eXP-TH-oS9"/>
                                        <include reference="myR-5p-kYo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buy" destination="ptl-VH-JCR" eventType="touchUpInside" id="JVg-Eu-ZW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.32549019610000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gen-nm-bLl" firstAttribute="top" secondItem="Y3B-QF-X5J" secondAttribute="bottom" constant="8.5" id="0bg-dE-9Kl">
                                <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="Gen-nm-bLl" firstAttribute="leading" secondItem="vBH-j4-man" secondAttribute="trailing" constant="127" id="0rX-Qk-8ao">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="CoS-lc-APZ" firstAttribute="top" secondItem="AKr-ky-mVs" secondAttribute="bottom" constant="7.5" id="1mR-IW-xnz"/>
                            <constraint firstItem="Y3B-QF-X5J" firstAttribute="top" secondItem="ID9-G6-XJf" secondAttribute="bottom" constant="8" id="2K5-CN-Um8"/>
                            <constraint firstItem="vDW-D1-qPf" firstAttribute="top" secondItem="Vy7-Rx-hWN" secondAttribute="bottom" constant="27" id="3A6-dn-cIt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CoS-lc-APZ" secondAttribute="leading" id="4PQ-Ky-8NA"/>
                            <constraint firstItem="Vy7-Rx-hWN" firstAttribute="leading" secondItem="AKr-ky-mVs" secondAttribute="trailing" constant="47" id="580-Xf-bcd">
                                <variation key="heightClass=compact-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="Jpi-1p-6CS" firstAttribute="top" secondItem="yDu-fz-2Xu" secondAttribute="bottom" constant="7.5" id="6Ui-ZQ-Ga1">
                                <variation key="heightClass=compact-widthClass=compact" constant="8.5"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Y3B-QF-X5J" secondAttribute="leading" id="9Gb-fV-wy2">
                                <variation key="heightClass=compact-widthClass=compact" constant="-163"/>
                            </constraint>
                            <constraint firstItem="Jpi-1p-6CS" firstAttribute="top" secondItem="Vy7-Rx-hWN" secondAttribute="bottom" constant="8.5" id="Art-L2-pWF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vBH-j4-man" secondAttribute="leading" id="Bly-Ax-nLI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vy7-Rx-hWN" secondAttribute="leading" id="CZi-sG-PuS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yDu-fz-2Xu" secondAttribute="leading" id="CaS-SH-tbE"/>
                            <constraint firstItem="yDu-fz-2Xu" firstAttribute="top" secondItem="CoS-lc-APZ" secondAttribute="bottom" constant="8" id="E89-LT-Stv">
                                <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="vDW-D1-qPf" firstAttribute="leading" secondItem="Ifn-5M-G57" secondAttribute="leadingMargin" constant="138" id="GOh-OK-gIc">
                                <variation key="heightClass=compact-widthClass=compact" constant="216"/>
                            </constraint>
                            <constraint firstItem="LJz-hy-6VE" firstAttribute="centerX" secondItem="Ifn-5M-G57" secondAttribute="centerX" id="HFI-lb-3sv"/>
                            <constraint firstItem="Jpi-1p-6CS" firstAttribute="top" secondItem="yDu-fz-2Xu" secondAttribute="bottom" constant="7.5" id="JGN-UP-Okb">
                                <variation key="heightClass=compact-widthClass=compact" constant="6.5"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5U9-X8-3GK" secondAttribute="leading" id="MBV-J6-wQM"/>
                            <constraint firstItem="Y3B-QF-X5J" firstAttribute="centerX" secondItem="Ifn-5M-G57" secondAttribute="centerX" id="Ozd-2b-nC5">
                                <variation key="heightClass=compact-widthClass=compact" constant="8.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="LJz-hy-6VE" secondAttribute="trailing" constant="36" id="PJZ-EW-cOA">
                                <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="LJz-hy-6VE" firstAttribute="leading" secondItem="Jpi-1p-6CS" secondAttribute="trailing" constant="66" id="PaG-pA-eHI">
                                <variation key="heightClass=compact-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Jpi-1p-6CS" secondAttribute="leading" id="SWp-tP-oDh"/>
                            <constraint firstItem="Vy7-Rx-hWN" firstAttribute="top" secondItem="Gen-nm-bLl" secondAttribute="bottom" constant="8" id="T0x-T7-KB5">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5U9-X8-3GK" secondAttribute="leading" id="Tpc-Ek-yk1"/>
                            <constraint firstItem="vDW-D1-qPf" firstAttribute="top" secondItem="yDu-fz-2Xu" secondAttribute="bottom" constant="28.5" id="Tx7-M9-izw">
                                <variation key="heightClass=compact-widthClass=compact" constant="33.5"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="AKr-ky-mVs" secondAttribute="leading" id="UAf-NF-mTV"/>
                            <constraint firstItem="LJz-hy-6VE" firstAttribute="top" secondItem="vDW-D1-qPf" secondAttribute="bottom" constant="15" id="VJq-mB-IX9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gen-nm-bLl" secondAttribute="leading" id="VVH-sq-zmO"/>
                            <constraint firstItem="Y3B-QF-X5J" firstAttribute="top" secondItem="ID9-G6-XJf" secondAttribute="bottom" constant="8" id="YQB-E2-JXZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jpi-1p-6CS" secondAttribute="leading" id="YTj-zz-8bW"/>
                            <constraint firstItem="LJz-hy-6VE" firstAttribute="leading" secondItem="vDW-D1-qPf" secondAttribute="trailing" constant="52" id="bea-pr-W37">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5U9-X8-3GK" firstAttribute="leading" secondItem="yDu-fz-2Xu" secondAttribute="trailing" constant="8" id="cDO-Lt-FuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDW-D1-qPf" secondAttribute="trailing" constant="53" id="ewF-kI-Bko">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="5U9-X8-3GK" firstAttribute="top" secondItem="Jpi-1p-6CS" secondAttribute="bottom" constant="8" id="lpr-j3-6Qn"/>
                            <constraint firstItem="vDW-D1-qPf" firstAttribute="top" secondItem="Vy7-Rx-hWN" secondAttribute="bottom" constant="19.5" id="mWc-Bd-h8V">
                                <variation key="heightClass=compact-widthClass=compact" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="vBH-j4-man" firstAttribute="top" secondItem="Y3B-QF-X5J" secondAttribute="bottom" constant="7.5" id="n5S-Z2-YNY"/>
                            <constraint firstItem="LJz-hy-6VE" firstAttribute="top" secondItem="5U9-X8-3GK" secondAttribute="bottom" constant="11.5" id="o6X-bi-pgT">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="vDW-D1-qPf" firstAttribute="centerX" secondItem="Ifn-5M-G57" secondAttribute="centerX" id="ocf-kW-Q9i"/>
                            <constraint firstItem="5U9-X8-3GK" firstAttribute="top" secondItem="Jpi-1p-6CS" secondAttribute="bottom" constant="8" id="pDw-hD-b4x">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="AKr-ky-mVs" firstAttribute="top" secondItem="vBH-j4-man" secondAttribute="bottom" constant="8" id="pEK-tu-Ukv"/>
                            <constraint firstItem="Jpi-1p-6CS" firstAttribute="leading" secondItem="CoS-lc-APZ" secondAttribute="trailing" constant="154" id="pHY-Zj-VSj"/>
                            <constraint firstItem="Gen-nm-bLl" firstAttribute="top" secondItem="5U9-X8-3GK" secondAttribute="bottom" constant="5.5" id="w9W-Gu-amN"/>
                            <constraint firstItem="LJz-hy-6VE" firstAttribute="top" secondItem="vDW-D1-qPf" secondAttribute="bottom" constant="36.5" id="xqW-5l-SgJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="9.5"/>
                            </constraint>
                            <constraint firstItem="vBH-j4-man" firstAttribute="top" secondItem="Y3B-QF-X5J" secondAttribute="bottom" constant="8" id="yYi-B1-4MC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tpc-Ek-yk1"/>
                                <exclude reference="cDO-Lt-FuT"/>
                                <exclude reference="lpr-j3-6Qn"/>
                                <exclude reference="0bg-dE-9Kl"/>
                                <exclude reference="0rX-Qk-8ao"/>
                                <exclude reference="Art-L2-pWF"/>
                                <exclude reference="JGN-UP-Okb"/>
                                <exclude reference="SWp-tP-oDh"/>
                                <exclude reference="pHY-Zj-VSj"/>
                                <exclude reference="PJZ-EW-cOA"/>
                                <exclude reference="PaG-pA-eHI"/>
                                <exclude reference="bea-pr-W37"/>
                                <exclude reference="o6X-bi-pgT"/>
                                <exclude reference="xqW-5l-SgJ"/>
                                <exclude reference="580-Xf-bcd"/>
                                <exclude reference="Ozd-2b-nC5"/>
                                <exclude reference="YQB-E2-JXZ"/>
                                <exclude reference="yYi-B1-4MC"/>
                                <exclude reference="GOh-OK-gIc"/>
                                <exclude reference="Tx7-M9-izw"/>
                                <exclude reference="ewF-kI-Bko"/>
                                <exclude reference="mWc-Bd-h8V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="MBV-J6-wQM"/>
                                <include reference="Tpc-Ek-yk1"/>
                                <exclude reference="cDO-Lt-FuT"/>
                                <include reference="lpr-j3-6Qn"/>
                                <exclude reference="pDw-hD-b4x"/>
                                <include reference="0bg-dE-9Kl"/>
                                <include reference="0rX-Qk-8ao"/>
                                <exclude reference="VVH-sq-zmO"/>
                                <exclude reference="w9W-Gu-amN"/>
                                <exclude reference="6Ui-ZQ-Ga1"/>
                                <exclude reference="Art-L2-pWF"/>
                                <include reference="JGN-UP-Okb"/>
                                <include reference="SWp-tP-oDh"/>
                                <exclude reference="YTj-zz-8bW"/>
                                <exclude reference="pHY-Zj-VSj"/>
                                <exclude reference="HFI-lb-3sv"/>
                                <include reference="PJZ-EW-cOA"/>
                                <exclude reference="PaG-pA-eHI"/>
                                <exclude reference="VJq-mB-IX9"/>
                                <exclude reference="bea-pr-W37"/>
                                <exclude reference="o6X-bi-pgT"/>
                                <include reference="xqW-5l-SgJ"/>
                                <include reference="580-Xf-bcd"/>
                                <exclude reference="CZi-sG-PuS"/>
                                <exclude reference="2K5-CN-Um8"/>
                                <exclude reference="9Gb-fV-wy2"/>
                                <include reference="Ozd-2b-nC5"/>
                                <include reference="YQB-E2-JXZ"/>
                                <exclude reference="n5S-Z2-YNY"/>
                                <include reference="yYi-B1-4MC"/>
                                <exclude reference="3A6-dn-cIt"/>
                                <exclude reference="GOh-OK-gIc"/>
                                <exclude reference="Tx7-M9-izw"/>
                                <include reference="ewF-kI-Bko"/>
                                <include reference="mWc-Bd-h8V"/>
                                <exclude reference="ocf-kW-Q9i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lnw-MV-OlH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mBl-yo-761">
                            <connections>
                                <action selector="cancel" destination="ptl-VH-JCR" id="kwS-xy-Gvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="mBl-yo-761" id="yR5-E1-YJA"/>
                        <outlet property="goPremiumButton" destination="vDW-D1-qPf" id="WvM-e5-n0S"/>
                        <outlet property="introSentenceLabel" destination="Y3B-QF-X5J" id="Xlp-s8-wlb"/>
                        <outlet property="restorePurchaseButton" destination="LJz-hy-6VE" id="DB1-fw-6tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9s-fH-Mby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.125" y="259.85915492957747"/>
        </scene>
        <!--Snooze Picker View Controller-->
        <scene sceneID="9cK-vH-l7D">
            <objects>
                <tableViewController id="HjL-xw-Wes" customClass="SnoozePickerViewController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yqS-CY-fdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snoozeChoice" textLabel="mSi-Sn-fDS" style="IBUITableViewCellStyleDefault" id="CBJ-NF-rs3">
                                <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBJ-NF-rs3" id="whv-7u-LsZ">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default snooze time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSi-Sn-fDS">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSnoozeButton" textLabel="H4T-e2-xPz" style="IBUITableViewCellStyleDefault" id="Nm3-Dr-cal">
                                <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nm3-Dr-cal" id="8YX-Sq-DG7">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom snooze time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4T-e2-xPz">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCustomSnooze" id="3RV-zg-G9g">
                                <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RV-zg-G9g" id="keE-62-lmZ">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-jt-1c8">
                                            <frame key="frameInset" minX="15" minY="7" width="131" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Set custom snooze"/>
                                            <connections>
                                                <action selector="selectCustomSnoozeTime" destination="HjL-xw-Wes" eventType="touchUpInside" id="9hA-rZ-uJq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjL-xw-Wes" id="8pD-2v-F1J"/>
                            <outlet property="delegate" destination="HjL-xw-Wes" id="dxA-bh-i2v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Nrg-xY-3dX" kind="unwind" identifier="PickedSnoozeTime" unwindAction="snoozePickerDidPickSnoozeTime:" id="Jl3-2x-QGM"/>
                        <segue destination="fdi-kd-bTg" kind="presentation" identifier="setCustomSnoozeTime" id="NX5-Vi-qaL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-6z-tYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nrg-xY-3dX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1990" y="938"/>
        </scene>
        <!--Custom Snooze Picker Controller-->
        <scene sceneID="IPP-xr-giO">
            <objects>
                <tableViewController id="x8E-As-AlR" customClass="CustomSnoozePickerController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YI8-ik-7DS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="a40-9K-ae1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NPn-5X-7RD">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPn-5X-7RD" id="0ME-rF-Cyr">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-bb-a3A">
                                                    <frame key="frameInset" minX="8" minY="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x8E-As-AlR" id="xNU-l7-77U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8HK-aa-P6N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="VeU-Rq-emI">
                                        <rect key="frame" x="0.0" y="179" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeU-Rq-emI" id="m59-D1-Qzp">
                                            <frame key="frameInset" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-Tx-spd">
                                                    <connections>
                                                        <outlet property="dataSource" destination="x8E-As-AlR" id="6lL-7u-u47"/>
                                                        <outlet property="delegate" destination="x8E-As-AlR" id="paX-x9-Nko"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RG8-Tx-spd" secondAttribute="trailing" id="eUI-oC-44z"/>
                                                <constraint firstItem="RG8-Tx-spd" firstAttribute="top" secondItem="m59-D1-Qzp" secondAttribute="top" id="jDz-gB-Igh"/>
                                                <constraint firstItem="RG8-Tx-spd" firstAttribute="leading" secondItem="m59-D1-Qzp" secondAttribute="leading" id="llG-uB-Sn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x8E-As-AlR" id="AAT-G5-bV8"/>
                            <outlet property="delegate" destination="x8E-As-AlR" id="TWJ-F2-Vyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8d-aj-HR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kc8-og-0zJ">
                            <connections>
                                <action selector="cancel" destination="x8E-As-AlR" id="sct-MU-Wfy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iiG-UU-gTR">
                            <connections>
                                <action selector="done" destination="x8E-As-AlR" id="WhJ-O9-hFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="iiG-UU-gTR" id="GcV-zp-LdL"/>
                        <outlet property="snoozePicker" destination="RG8-Tx-spd" id="37O-mQ-vhk"/>
                        <outlet property="textField" destination="nfi-bb-a3A" id="FwM-0s-erq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBR-8r-Xe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="938"/>
        </scene>
        <!--Auto Snooze Picker View Controller-->
        <scene sceneID="QQb-D4-JcJ">
            <objects>
                <tableViewController id="Hc5-4w-6Lg" customClass="AutoSnoozePickerViewController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8X1-ka-6ID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nkl-Wr-9MJ" style="IBUITableViewCellStyleDefault" id="SnN-Ag-5gx">
                                <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnN-Ag-5gx" id="Gsu-Qa-Dgw">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auto Snooze Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nkl-Wr-9MJ">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rcp-hp-2HZ" kind="unwind" identifier="PickedAutoSnoozeTime" unwindAction="autoSnoozePickerDidPickAutoSnoozeTime:" id="gG6-VL-9J3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hc5-4w-6Lg" id="ZvI-gb-XTm"/>
                            <outlet property="delegate" destination="Hc5-4w-6Lg" id="0uH-e6-mhD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAy-ZZ-85y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rcp-hp-2HZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1685"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="r04-e7-KuE">
            <objects>
                <tableViewController id="Qg5-kW-HgP" customClass="TimePickerViewController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tgc-Ju-zOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="jXh-bi-PPN">
                            <rect key="frame" x="0.0" y="181.5" width="320" height="217"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="493720430.42844898">
                                <!--2016-08-24 08:33:50 +0000-->
                            </date>
                        </datePicker>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="interval" id="NOj-ym-VDq">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOj-ym-VDq" id="njh-Gw-rO4">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qg5-kW-HgP" id="yHQ-HL-9b8"/>
                            <outlet property="delegate" destination="Qg5-kW-HgP" id="kQN-A7-SYK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="timePicker" destination="jXh-bi-PPN" id="gXB-Rw-ioi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw6-bh-TAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1763"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="leP-mL-HCU">
            <objects>
                <viewController id="s2p-q4-JpL" customClass="AboutViewController" customModule="Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fc-H5-nD9"/>
                        <viewControllerLayoutGuide type="bottom" id="vxL-mc-256"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTB-6y-KLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-tj-Gbe">
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-ik-ASm">
                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="s2p-q4-JpL" id="Z1d-DT-fYN"/>
                                        </connections>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyw-tj-Gbe" firstAttribute="bottom" secondItem="vxL-mc-256" secondAttribute="top" id="2Mn-XD-8Wv"/>
                            <constraint firstItem="Wyw-tj-Gbe" firstAttribute="centerY" secondItem="mTB-6y-KLl" secondAttribute="centerY" id="DCc-eM-dKw"/>
                            <constraint firstItem="Wyw-tj-Gbe" firstAttribute="leading" secondItem="mTB-6y-KLl" secondAttribute="leading" id="NKJ-Cl-EY2"/>
                            <constraint firstItem="Wyw-tj-Gbe" firstAttribute="centerX" secondItem="mTB-6y-KLl" secondAttribute="centerX" id="hK9-TG-j9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwI-Wb-62O"/>
                    <connections>
                        <outlet property="webView" destination="tl4-ik-ASm" id="aTZ-cw-Pif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esR-1g-Qde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zG-PG-pE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxF-oD-AKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cW9-15-Rl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bW-KE-adq" kind="relationship" relationship="rootViewController" id="bwW-17-T0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUm-kr-MTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fci-j3-FFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdi-kd-bTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPa-XO-nVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8E-As-AlR" kind="relationship" relationship="rootViewController" id="U0e-pi-NkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLp-xC-Obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8l-YR-LUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AZ-RQ-D1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1V2-NK-hQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptl-VH-JCR" kind="relationship" relationship="rootViewController" id="wHK-qD-LsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25G-eb-LKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="262.21889055472263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="byN-29-EAA"/>
    </inferredMetricsTieBreakers>
</document>
